# Info on these can be found on langchains docs
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=""
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT=""

#openAi key
OPENAI_API_KEY=""

#password of your choosing for the jupyter kernel
JUPYTER_TOKEN=""